<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Triangle</title>
	<style>
		body{
			margin: 0%;
			background-color: lightcyan;
		}
		#pyramid{
			margin-top: 0;
			margin-left: 40%;
		} 

		#first{
            width: 0; 
  			height: 0; 
  			border: 150px solid transparent;
  			border-bottom: 150px solid red;
			position: relative;
			z-index: 3;
		}
		#second{
            width: 0; 
  			height: 0; 
  			border: 150px solid transparent;
			border-bottom: 150px solid blue;
			position: absolute;
			top: 200px;
			z-index: 2;
		}
		#third{
            width: 0; 
  			height: 0; 
  			border: 150px solid transparent;
			border-bottom: 150px solid green;
			position: absolute;
			top: 250px;
		}
		#first:hover{
			border-bottom-color:rgb(231, 207, 176) ;
		}
		#second:hover{
			border-bottom-color: burlywood;
		}
		#third:hover{
			border-bottom-color: skyblue;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="content">
			<h1>Assignment</h1>
			<ol>
				<li>Pyramid using css</li>
				<li>Hover on pyramid</li>
			</ol>
		</div>
	    <div id="pyramid">
	    	<div id="first"></div>
	    	<div id="second"></div>
	    	<div id="third"></div>
	    </div>
    </div>
</body>
</html>